{
  "extensions": {
    "recommendations": [
      "serayuzgur.crates",
      "vadimcn.vscode-lldb",
      "polymeilex.wgsl",
      "matklad.rust-analyzer"
    ]
  },
  "folders": [
    {
      "path": "vesta",
      "name": "Vesta Engine"
    },
    {
      "path": "example",
      "name": "Example"
    },
    {
      "path": "projects/pixel_2d",
      "name": "Pixel 2D"
    },
    {
      "path": "projects/eris",
      "name": "Project Eris"
    },
    {
      "path": "projects/solar_system",
      "name": "Solar System"
    },
    {
      "path": "titan",
      "name": "Project Titan (Voxel Game)"
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "command": "cargo build",
        "options": {
          "cwd": "${workspaceFolder:Example}"
        },
        "problemMatcher": ["$rustc"],
        "group": "build",
        "label": "Build: Example"
      },
      {
        "type": "shell",
        "command": "cargo build",
        "options": {
          "cwd": "${workspaceFolder:Pixel 2D}"
        },
        "problemMatcher": ["$rustc"],
        "group": "build",
        "label": "Build: Pixel 2D"
      },
      {
        "type": "shell",
        "command": "cargo build",
        "options": {
          "cwd": "${workspaceFolder:Project Eris}"
        },
        "problemMatcher": ["$rustc"],
        "group": "build",
        "label": "Build: Project Eris"
      },
      {
        "type": "shell",
        "command": "cargo build",
        "options": {
          "cwd": "${workspaceFolder:Project Titan}"
        },
        "problemMatcher": ["$rustc"],
        "group": "build",
        "label": "Build: Project Titan"
      }
    ]
  },
  "settings": {
    "editor.formatOnSave": true
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug: Example",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder:Example}/target/debug/vesta_example",
        "sourceLanguages": ["rust"],
        "args": [],
        "cwd": "${workspaceFolder:Example}",
        "terminal": "console",
        "preLaunchTask": "Build: Example"
      },
      {
        "name": "Pixel 2D",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder:Pixel 2D}/target/debug/pixel_2d",
        "sourceLanguages": ["rust"],
        "args": [],
        "cwd": "${workspaceFolder:Pixel 2D}",
        "terminal": "console",
        "preLaunchTask": "Build: Pixel 2D"
      },
      {
        "name": "Project Eris",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder:Project Eris}/target/debug/eris",
        "sourceLanguages": ["rust"],
        "args": [],
        "cwd": "${workspaceFolder:Project Eris}",
        "terminal": "console",
        "preLaunchTask": "Build: Project Eris"
      },
      {
        "name": "Project Titan",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder:Project Titan}/target/debug/titan",
        "sourceLanguages": ["rust"],
        "args": [],
        "cwd": "${workspaceFolder:Project Titan}",
        "terminal": "console",
        "preLaunchTask": "Build: Project Titan"
      }
    ]
  }
}
